spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/bokhandel?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ExamensArbete
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projektbokhandel@gmail.com
spring.mail.password=odcdtxwlaxgmiime
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.rabbitmq.host=RabbitMqManager
#spring.rabbitmq.port=5672